<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
        h1 {
            border: solid 10px black;
            padding : 5px 10px 15px 20px; 
            /* 12방향 3방향 6방향 9방향 --> */
        }
        
        h2 {
            border: solid 10px black;
            padding : 5px 10px 15px 20px; 
            margin: 20px 20px;
            /* 바깍쪽 마진 */
        }

        .one {
            box-sizing: border-box;
            border: solid 20px black;
            padding: 20px;
            width: 200px;
            height: 200px;
            background-color: red;
            opacity: 0.5; /* 투명도*/
        }

        .two {
            border: dotted 20px gray;
            /* double dotted dashed groove ridge inset outset */
            border-radius: 20px;
            margin: 20px;
            width: 200px;
            height: 200px;
            background-color: green;
        }

        .three {
            border: double 20px black;
            padding: 20px;
            width: 200px;
            height: 200px;
            background-color: blue;
        }

    </style>
      <!-- padding-right: 30px;  -->
</head>
          
<body>
    <h1>hello world</h1>
    <h2>hello world</h2>

    <div class = "one">hello world</div>
    <div class = "two">hello world</div>
    <div class = "three">hello world</div>
</body>
</html>