<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body>div {
            font-size: 16px;
            background-color: #fefeff;
            font-family: monospace;
        }

        .other {
            width: 100px;
            height: 100px;
            border: 1px solid slateblue;
            padding : 10px;
            margin: 18px;
            color: rgb(114, 80, 80);
            font-size: 2em;
        }

        .myspan {
            width: 100px;
            height: 100px;
            border: 1px solid slateblue;
            padding : 40px 30px 20px 10px;
            margin: 30px;
            color: rgb(114, 80, 80);
            font-size: 2em;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div><span class="myspan">my text is upper</span></div>

    <div class="other">other div element</div>


</body>

</html>