<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="10.LayOut.css" >
    <style>
        .container {
            width: 300px;
            height: 300px;
            background-color: skyblue;
            margin: 0px auto;
            position: relative;
        }

        .one {
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 0px auto;
            position: absolute;            
            margin: -50px;
            top: 50%;
            left: 50%;
        }

        .two {
            width: 400px;
            height: 400px;
            background-color: blue;
            margin: 0px auto;
            position: absolute;
            top: 30px;
            left: 30px;
        }
    </style>
</head>
<body>
    <!--
        static 
        relative
        absolute
    -->

    <div class="wrap">
        <div>first</div>
        <div>second</div>
        <div>third</div>
        <div>fourth</div>
    </div>

    <div class="container">
        container
        <div class="two"> div-b </div>
        <div class="one"> div-a </div>
    </div>
    

</body>
</html>