<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            background-color: slategray;
            padding:0.5rem;
            width: 260px;
            box-sizing: border-box;
            overflow: hidden;
        }

        .wrap>div {
            width: 100px;
            height: 100px;
            margin: 10px;
            border: 1px solid gray;
            background-color: black;
            color: aliceblue;
            float : left;
        }

        footer {
            width: 300px;
            height: 100px;
            background-color: yellowgreen;
            margin-top : 0.5rem;
            clear:left;
        }


    </style>

</head>

<body>
    <div class="wrap">
        <div>first</div>
        <div>second</div>
        <div>third</div>
        <div>fourth</div>
    </div>

    <footer></footer>

</body>

</html>