<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- yoksel.github.io/flex-cheatsheet -->
    <style>
        .wrap {
            display: flex;
            flex-direction: row;
            /*flex-wrap: wrap;
            flex-flow: row wrap-reverse;
            align-content : space-between*/
            justify-content: center;
            align-items: center;
            
            width: 90%;
            height: 500px;
            margin : 0 auto;
            background-color: lightskyblue;
            border: 1px solid #000000;
        }

        .wrap>div{
            width: 20%;
            height: 20%;
        }

        .wrap>div:nth-child(1) {
            background: red;
            align-self : flex-start;
            order: 3;
        }
        .wrap>div:nth-child(2) {
            flex: 0 1 0;
            background: blue;
        }
        .wrap>div:nth-child(3) {
            background:white;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div>Menu</div>
        <div>Content</div>
        <div>SubContent</div>
    </div>

</body>

</html>