<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            margin: 0 auto;
            margin-top: 2rem;
            margin-bottom: 2rem;
            width: 60vmax;
            font-family: sans-serif;
        }
        #title-section {
            background-image: url('apple.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        #title-section .margin {
            height: 17rem;
        }
        #title-section article {
            padding: 1rem 3rem;
            background-color: rgba(30, 30, 30, .5);
        }
        #title-section h1 {
            font-size: 2em;
            margin-top: .4em;
            color: white;
        }
        #title-section p {
            color: goldenrod;
            font-family: '돋움', sans-serif;
            font-weight: bold;
            text-align: left;
        }
        #subtitle-section {
            background-color: dimgray;
            margin: .3rem 0;
            padding: .5rem;
            font-size: .8em;
            color: white;
        }
        #subtitle-section h2 {
            font-size: 1.6em;
            margin: 0 .5rem;
        }
        #content-section {
            border: 2px darkorange solid;
            padding: .2rem;
        }
        #content-section article {
            border: 1px lightgray solid;
        }
        #content-section h2, p {
            text-align: center;
        }
        #content-section h2 {
            color: orangered;
            font-size: 1em;
            margin-bottom: 2rem;
        }
        #content-section p {
            font-size: 1.2em;
            font-weight: bold;
            margin: 1rem;
        }
        #content-section p em {
            font-style: normal;
            color: dodgerblue;
        }
        #content-section p.small {
            font-size: .9em;
        }
    </style>
</head>
<body>
<main>
    <section id="title-section">
        <div class="margin"></div>
        <article>
            <h1>가정용 꿀사과</h1>
            <p>흠집이 있고 약간은 못생겼지만 맛과 영양은 그대로입니다.</p>
            <p>질좋은 사과를 저렴하게 즐겨보세요.</p>
        </article>
    </section>
    <section id="subtitle-section">
        <h2>확인하세요</h2>
    </section>
    <section id="content-section">
        <article>
            <h2>주문 및 배송</h2>
            <p><em>오후 2시 이전</em> 주문건은 당일 발송합니다</p>
            <p>2시 이후 주문건은 다음날 발송합니다(주말 제외)</p>
        </article>
        <article>
            <h2>교환 및 환불</h2>
            <p>불만족시 <em>100% 환불</em>해 드립니다</p>
            <p>고객센터로 전화주세요</p>
        </article>
        <article>
            <h2>고객센터</h2>
            <p>0000-0000</p>
            <p class="small">상담시간 : 오전 9시 ~오후 6시 (토/일, 공휴일 휴무)</p>
        </article>
    </section>
</main>
</body>
</html>