<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap {
            width: 90%;
            height: 500px;
            margin: 0 auto;
            border: 4px solid #000;
        }
        .container {
            width:93.75%;
            height: 492px;
            margin : 0 auto;
            border: 4px solid #000;
        }
        .container div{
            display: inline-block;
            height: 100%;
        }
        .container div:first-child{
            width: 33%;
            background: blue;
        }
        .container div:first-child + div{
            width: 66%;
            background: yellowgreen;
        }


    </style>
</head>
<body>
    <div id="wrap">
        <div class ="container">
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>