<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap {
            width: 90%;
            height: 500px;
            margin: 0 auto;
            border: 4px solid #000;
        }

        #wrap div {
            display: inline-block;
            width: 31%;
            height: 100%;
            border: 0px;
            margin: 0px;
            padding: 0px;
        }

        #wrap div:first-child {
            margin-right: 37.2%;
            background: blue;
        }

        #wrap div:first-child+div {
            background: yellowgreen;
        }
    </style>

</head>

<body>
    <div id="wrap">
        <div></div>
        <div></div>
    </div>
</body>

</html>