<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap {
            width: 90%;
            height: 500px;
            margin: 0 auto;
            border: 4px solid #000;
            background-color: yellowgreen;
        }
/* 
        #wrap p {
            border: 0px;
            margin: 0px;
            padding: 4.16%;
            /* 40px % 960px = 0.0416  
        } */

         #wrap p {
            width:52.08%;
            /* 500px / 960px */
            border: 0px;
            margin: 0px;
            padding: 4.16%;
            /* 40px % 960px = 0.0416  */
        } 
    </style>

</head>

<body>
    <div id="wrap">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius ea maiores delectus esse ducimus temporibus
            dolorum ipsa perspiciatis! Numquam consequuntur aut odio odit possimus ab blanditiis sit nostrum nemo? Quod.
        </p>

    </div>
</body>

</html>