<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- @media [only | not] [미디어 유형] [and | ,] (조건문)and(조건문) {실행문} -->

    <style>
        #wrap {
            height: 500px;
            margin: 0 auto;
            border: 4px solid black;
        }
        /* 순서 지키기 max는 반대로 */
        @media all and (min-width: 320px) {
            #wrap {
                width: 30%;
                background: brown;
            }
        }

        @media all and (min-width: 768px) {
            #wrap {
                width: 50%;
                background: blue;
            }
        }

        @media all and (min-width: 1024px) {
            #wrap {
                width: 70%;
                background: green;
            }
        }
    </style>
</head>

<body>
    <div id="wrap"></div>
</body>

</html>